<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1FFFF"
        android:id="@+id/LightCyan"
        android:clickable="true"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC0CB"
        android:id="@+id/Pink"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87CEFA"
        android:id="@+id/LightSkyBlue"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:id="@+id/GhostWhite"
        android:layout_weight="1"/>
</LinearLayout>